spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student
spring.datasource.username=Jens
spring.datasource.password=sesame80

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

loadunicode=true
notloaduni=false



